<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/10 23:12:05.000.972,=C:\Estudo\Livro_BorlandC++4\Unit1.cpp</Transaction>
    <Transaction>2021/03/10 23:12:05.000.705,=C:\Estudo\Livro_BorlandC++4\Project1PCH1.h</Transaction>
    <Transaction>2021/03/10 23:17:16.000.892,C:\Sistemas\ListaDePresenca\Fonte\UFrmPrincipal.dfm=C:\Estudo\Livro_BorlandC++4\Unit1.dfm</Transaction>
    <Transaction>2021/03/10 23:17:16.000.892,C:\Sistemas\ListaDePresenca\Fonte\UFrmPrincipal.cpp=C:\Estudo\Livro_BorlandC++4\Unit1.cpp</Transaction>
    <Transaction>2021/03/10 23:17:16.000.892,C:\Sistemas\ListaDePresenca\Fonte\UFrmPrincipal.h=C:\Estudo\Livro_BorlandC++4\Unit1.h</Transaction>
    <Transaction>2021/03/10 23:17:33.000.087,C:\Sistemas\ListaDePresenca\Fonte\ControleDeListaDePresencaPch.h=C:\Estudo\Livro_BorlandC++4\Project1PCH1.h</Transaction>
    <Transaction>2021/03/10 23:17:53.000.617,C:\Sistemas\ListaDePresenca\Fonte\ControleDeListaDePresencaPrj.cbproj=C:\Estudo\Livro_BorlandC++4\Project1.cbproj</Transaction>
    <Transaction>2021/03/12 02:53:24.000.118,=C:\Sistemas\ListaDePresenca\Fonte\Unit1.cpp</Transaction>
    <Transaction>2021/03/12 02:54:09.000.719,C:\Sistemas\ListaDePresenca\Fonte\Unit1.cpp=C:\Sistemas\ListaDePresenca\Fonte\UFrmModeloCadastroCRUD.cpp</Transaction>
    <Transaction>2021/03/12 02:54:09.000.719,C:\Sistemas\ListaDePresenca\Fonte\Unit1.h=C:\Sistemas\ListaDePresenca\Fonte\UFrmModeloCadastroCRUD.h</Transaction>
    <Transaction>2021/03/12 02:54:09.000.719,C:\Sistemas\ListaDePresenca\Fonte\Unit1.dfm=C:\Sistemas\ListaDePresenca\Fonte\UFrmModeloCadastroCRUD.dfm</Transaction>
    <Transaction>2021/03/12 11:07:27.000.737,=C:\Sistemas\ListaDePresenca\Fonte\Unit1.cpp</Transaction>
    <Transaction>2021/03/12 11:08:19.000.729,C:\Sistemas\ListaDePresenca\Fonte\Unit1.h=C:\Sistemas\ListaDePresenca\Fonte\UFrmCadastroDeCurso.h</Transaction>
    <Transaction>2021/03/12 11:08:19.000.729,C:\Sistemas\ListaDePresenca\Fonte\Unit1.cpp=C:\Sistemas\ListaDePresenca\Fonte\UFrmCadastroDeCurso.cpp</Transaction>
    <Transaction>2021/03/12 11:08:19.000.729,C:\Sistemas\ListaDePresenca\Fonte\Unit1.dfm=C:\Sistemas\ListaDePresenca\Fonte\UFrmCadastroDeCurso.dfm</Transaction>
    <Transaction>2021/03/12 23:53:51.000.832,=C:\Sistemas\ListaDePresenca\Fonte\Unit1.cpp</Transaction>
    <Transaction>2021/03/12 23:54:34.000.775,C:\Sistemas\ListaDePresenca\Fonte\UFrmCadastroDeDisciplina.dfm=C:\Sistemas\ListaDePresenca\Fonte\Unit1.dfm</Transaction>
    <Transaction>2021/03/12 23:54:34.000.775,C:\Sistemas\ListaDePresenca\Fonte\UFrmCadastroDeDisciplina.h=C:\Sistemas\ListaDePresenca\Fonte\Unit1.h</Transaction>
    <Transaction>2021/03/12 23:54:34.000.775,C:\Sistemas\ListaDePresenca\Fonte\UFrmCadastroDeDisciplina.cpp=C:\Sistemas\ListaDePresenca\Fonte\Unit1.cpp</Transaction>
    <Transaction>2021/03/13 11:52:35.000.163,=C:\Sistemas\ListaDePresenca\Fonte\Unit1.cpp</Transaction>
    <Transaction>2021/03/13 12:08:53.257,=C:\Sistemas\ListaDePresenca\Fonte\Unit1.cpp</Transaction>
    <Transaction>2021/03/13 12:09:11.864,C:\Sistemas\ListaDePresenca\Fonte\UDtmListaDePresenca.dfm=C:\Sistemas\ListaDePresenca\Fonte\Unit1.dfm</Transaction>
    <Transaction>2021/03/13 12:09:11.864,C:\Sistemas\ListaDePresenca\Fonte\UDtmListaDePresenca.cpp=C:\Sistemas\ListaDePresenca\Fonte\Unit1.cpp</Transaction>
    <Transaction>2021/03/13 12:09:11.864,C:\Sistemas\ListaDePresenca\Fonte\UDtmListaDePresenca.h=C:\Sistemas\ListaDePresenca\Fonte\Unit1.h</Transaction>
    <Transaction>2021/03/13 23:05:44.727,=C:\Sistemas\ListaDePresenca\Fonte\Unit1.cpp</Transaction>
    <Transaction>2021/03/13 23:06:38.305,C:\Sistemas\ListaDePresenca\Fonte\UFrmCadastroDeAluno.cpp=C:\Sistemas\ListaDePresenca\Fonte\Unit1.cpp</Transaction>
    <Transaction>2021/03/13 23:06:38.305,C:\Sistemas\ListaDePresenca\Fonte\UFrmCadastroDeAluno.dfm=C:\Sistemas\ListaDePresenca\Fonte\Unit1.dfm</Transaction>
    <Transaction>2021/03/13 23:06:38.305,C:\Sistemas\ListaDePresenca\Fonte\UFrmCadastroDeAluno.h=C:\Sistemas\ListaDePresenca\Fonte\Unit1.h</Transaction>
    <Transaction>2021/03/13 23:06:52.348,=C:\Sistemas\ListaDePresenca\Fonte\Unit1.cpp</Transaction>
    <Transaction>2021/03/13 23:07:38.638,C:\Sistemas\ListaDePresenca\Fonte\UFrmCadastroDeProfessor.cpp=C:\Sistemas\ListaDePresenca\Fonte\Unit1.cpp</Transaction>
    <Transaction>2021/03/13 23:07:38.638,C:\Sistemas\ListaDePresenca\Fonte\UFrmCadastroDeProfessor.h=C:\Sistemas\ListaDePresenca\Fonte\Unit1.h</Transaction>
    <Transaction>2021/03/13 23:07:38.638,C:\Sistemas\ListaDePresenca\Fonte\UFrmCadastroDeProfessor.dfm=C:\Sistemas\ListaDePresenca\Fonte\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
